# neoforge-carpet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-on-pr.yml  devbuild.yml  publish-release.yml
src/main/java/carpet/: CarpetServer.java  CarpetSettings.java
src/main/java/carpet/api/settings/: SettingsManager.java
src/main/java/carpet/helpers/: OptimizedExplosion.java  RedstoneWireTurbo.java
src/main/java/carpet/mixins/: BlockInput_fillUpdatesMixin.java  ChunkMap_scarpetChunkCreationMixin.java  ClientPacketListener_customPacketsMixin.java  CoralFeature_renewableCoralMixin.java  CustomPacketPayload_networkStuffMixin.java  ExplosionAccessor.java  HopperBlockEntity_counterMixin.java  HugeFungusFeatureMixin.java  IBlockExtension_customStickyMixin.java  IForgeBlock_customStickyMixin.java  LevelChunk_fillUpdatesMixin.java  LevelRenderer_pausedShakeMixin.java  Level_fillUpdatesMixin.java  NaturalSpawnerMixin.java  PerfCommand_permissionMixin.java  PersistentEntitySectionManager_scarpetMixin.java  PieceGeneratorSupplier_plopMixin.java  PistonBaseBlock_movableBEMixin.java  PistonMovingBlockEntity_movableBEMixin.java  PistonStructureResolver_customStickyMixin.java  PlayerList_fakePlayersMixin.java  PoiRecord_scarpetMixin.java  RedstoneWireBlock_fastMixin.java  ReloadCommand_reloadAppsMixin.java  ServerGamePacketListenerImpl_antiCheatDisabledMixin.java  ServerGamePacketListenerimpl_connectionMixin.java  ServerPlayerGameMode_scarpetEventsMixin.java  ServerPlayer_scarpetEventMixin.java
src/main/java/carpet/network/: CarpetClient.java  ClientNetworkHandler.java  ServerNetworkHandler.java
src/main/java/carpet/patches/: EntityPlayerMPFake.java  FakeClientConnection.java  FakePlayerChannel.java  NetHandlerPlayServerFake.java
src/main/resources/: carpet.mixins.json  fabric.mod.json  pack.mcmeta
