# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check https://fabricmc.net/develop/
	minecraft_version = 1.21.1
	minecraft_version_range = [1.21,1.21.1]
	neo_version = 21.1.176
	neo_version_range = [21.1.0,)
	loader_version_range = [4,)

# Mod Properties
	mod_id = carpet
	mod_name = Carpet Mod
	mod_license = MIT
	mod_version = 1.4.147
	mod_group_id = carpet
	mod_authors = chililisoup
	mod_credits = gnembon, ...
	mod_description = Carpet: NeoForged
	mod_issues = https://github.com/chililisoup/neoforge-carpet/issues
	mod_homepage = https://github.com/chililisoup/neoforge-carpet
	archives_base_name = neoforge-carpet
