# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Forge Properties
	minecraft_version = 1.20.1
	minecraft_version_range = [1.20,1.20.1]
	forge_version = 47.4.4
	forge_version_range = [47,)
	loader_version_range = [47,)

# Mod Properties
	mod_id = carpet
	mod_name = Carpet Mod
	mod_license = MIT
	mod_version = 1.4.112
	mod_group_id = carpet
	mod_authors = chililisoup
	mod_credits = gnembon, ...
	mod_description = Carpet: NeoForged
	mod_issues = https://github.com/chililisoup/neoforge-carpet/issues
	archives_base_name = neoforge-carpet

# Build Properties
	mapping_channel = official
	mapping_version = 1.20.1