# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Forge Properties
	minecraft_version = 1.20.1
	minecraft_version_range = [1.20,1.20.1]
	forge_version = 47.4.4
	forge_version_range = [47,)
	loader_version_range = [47,)

# Mod Properties
	mod_id = carpet
	mod_name = Carpet: NeoForged (Forge Backport)
	mod_license = MIT
	carpet_version = 1.4.112
	port_version = 1.0.3
	mod_authors = chililisoup
	mod_credits = gnembon, ...
	mod_description = Fork of gnembon's Carpet Mod ported to NeoForge (one-off Forge backport)
	mod_issues = https://github.com/chililisoup/neoforge-carpet/issues
	mod_homepage = https://github.com/chililisoup/neoforge-carpet
	archives_base_name = forge-carpet

# Build Properties
	mapping_channel = official
	mapping_version = 1.20.1