public net.minecraft.server.level.ChunkMap$DistanceManager
public net.minecraft.server.level.ThreadedLevelLightEngine$TaskType
public net.minecraft.world.item.crafting.Ingredient$Value
public net.minecraft.world.level.lighting.BlockLightSectionStorage$BlockDataLayerStorageMap
public net.minecraft.world.level.border.WorldBorder$BorderExtent
public net.minecraft.world.level.border.WorldBorder$StaticBorderExtent
public net.minecraft.server.MinecraftServer$ReloadableResources
public net.minecraft.world.level.biome.Biome$ClimateSettings
public net.minecraft.world.level.block.entity.SculkSensorBlockEntity$VibrationUser

#TODO fields and methods should be fetched via interfaces unless there is a good reason not to
public net.minecraft.world.level.border.WorldBorder getListeners()Ljava/util/List;

public net.minecraft.server.level.DistanceManager purgeStaleTickets()V
#cause I don't want to deal with the interfaces until stuff is stable
public net.minecraft.world.level.block.entity.SkullBlockEntity fetchGameProfile(Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;
